concepts:
- code: urn:identity:snils
- code: urn:identity:insurance-gov
- code: urn:identity:passport-rf
- code: urn:identity:birth-certificate
- code: urn:identity:passport-ussr
- code: urn:identity:insurance-gov-legacy
- code: urn:identity:insurance-gov-temporary
